# CNN_evolution

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
logs/: console.txt
src/main/java/natanius/thesis/cnn/evolution/: BestArchitectureDistr.java  Evolution.java  FindBestArchitecture.java  Main.java  OverfitTest.java  WeightUpdateTest.java
src/main/java/natanius/thesis/cnn/evolution/activation/: Activation.java  LeakyReLU.java  Linear.java  ReLU.java  Sigmoid.java
src/main/java/natanius/thesis/cnn/evolution/data/: Constants.java  DataReader.java  ExcelLogger.java  Image.java  MatrixUtility.java
src/main/java/natanius/thesis/cnn/evolution/genes/: Chromosome.java  GeneticAlgorithm.java  GeneticFunctions.java  Individual.java  LayerGene.java  LayerType.java  PopulationGenerator.java
src/main/java/natanius/thesis/cnn/evolution/layers/: ConvolutionLayer.java  FullyConnectedLayer.java  Layer.java  MaxPoolLayer.java
src/main/java/natanius/thesis/cnn/evolution/network/: EpochTrainer.java  ExperimentalSandbox.java  ModelRecord.java  NetworkBuilder.java  NeuralNetwork.java  NeuralNetworkManager.java
src/main/java/natanius/thesis/cnn/evolution/visualization/: FormDigits.java
src/main/java/natanius/thesis/cnnEvolution/: Main.java
src/main/java/natanius/thesis/cnnEvolution/data/: DataReader.java  Image.java  MatrixUtility.java
src/main/java/natanius/thesis/cnnEvolution/layers/: ConvolutionLayer.java  FullyConnectedLayer.java  Layer.java  MaxPoolLayer.java
src/main/java/natanius/thesis/cnnEvolution/network/: NetworkBuilder.java  NeuralNetwork.java
src/main/java/natanius/thesis/cnnEvolution/visualization/: FormDigits.java
